<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    DANCING KEY EFFECT
  </title>
  <style>
    body {
      background: rgb(0, 113, 128);
    }
 
    h1 {
      position: absolute;
      top: 50%;
      left: 10%;
    }
 
    h1 span {
      color: #262626;
      background: #fff;
      padding: 10px 20px;
      display: table-cell;
      box-shadow: inset 0 0 5px
                  rgba(0, 0, 0, 0.3),
                  0 5px 0 #ccc;
      animation: animate 0.5s infinite;
    }
 
    /* Specify the animation keyframes
       to be used to move the letters */
    @keyframes animate {
      0% {
        transform: translateY(10px);
      }
 
      50% {
        transform: translateY(-30px);
      }
 
      100% {
        transform: translateY(10px);
      }
    }
 
    /* Specify a slight delay for
       each of the letters */
    h1 span:nth-child(1) 
    {
      animation-delay: 0.1s;
    }
 
    h1 span:nth-child(2) 
    {
      animation-delay: 0.5s;
    }
 
    h1 span:nth-child(3) 
    {
      animation-delay: 0.9s;
    }
 
    h1 span:nth-child(4) 
    {
      animation-delay: 1.3s;
    }
 
    h1 span:nth-child(5)
     {
      animation-delay: 1.7s;
    }
 
    h1 span:nth-child(6) 
    {
      animation-delay: 2.1s;
    }
 
    h1 span:nth-child(7) 
    {
      animation-delay: 2.5s;
    }
 
    h1 span:nth-child(8) 
    {
      animation-delay: 2.9s;
    }
 
    h1 span:nth-child(9) 
    {
      animation-delay: 3.3s;
    }
 
    h1 span:nth-child(10) 
    {
      animation-delay: 1s;
    }
 
    h1 span:nth-child(11)
     {
      animation-delay: 1.1s;
    }
 
    h1 span:nth-child(12) 
    {
      animation-delay: 1.2s;
    }
 
    h1 span:nth-child(13) 
    {
      animation-delay: 1.3s;
    }
  </style>
</head>
<body>
  <h1>
    <span>N</span>
    <span>A</span>
    <span>V</span>
    <span>N</span>
    <span>A</span>
    <span>T</span>
    <span>H</span>
  </h1>
</body>
</html>